section.c-grid-de-imagenes
{
  >.inner
  {
    >.t-title { margin-bottom: 3.2rem; }
    >.body { margin-bottom: 4.8rem; }
    >.image-grid
    {
      display: grid;
      grid-template-columns: repeat(12, minmax(0, 1fr));
      align-items: center;
      gap: 24px;
      >.image-block
      {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        &.is-6-cols { grid-column: span 6 / span 6; }
        &.is-4-cols { grid-column: span 4 / span 4; }
        &.is-3-cols { grid-column: span 3 / span 3; }
        >.c-image
        {
          width: 100%;
          height: auto;
          max-height: 100%;
          img
          {
            height: auto !important;
            max-height: 200px !important;
            object-fit: contain;
            .in-builder & { height: 200px !important;; }
            @media (max-width: 500px)
            {
              max-height: 100px !important;
              .in-builder & { height: 100px !important;; }
            }
          }
        }
        @media (max-width: 1100px) {
          &.is-3-cols { grid-column: span 6 / span 6; }
        }
        @media (max-width: 500px)
        {
          max-height: 100px;
          &.is-4-cols { grid-column: span 6 / span 6; }
        }
      }
      @media (max-width: 1024px) {
        gap: 16px;
      }
      @media (max-width: 500px) {
        gap: 8px;
      }
    }
  }
}
